config/csi.json (before)
{
    "name": "csi",
    "detector": {
        "distance": 19.3, "_distance_units": "m",
        "mass": 14.6, "_mass_units": "kg",
        "molar_mass": 259.809, "_molar_mass_units": "g/mol",
        "isotopes": [
            {
                "name": "Cs133",
                "A": 133,
                "mass": 132.91,
                "abundance": 1.0,
                "flux_matrix": "data/flux_transfer_matrices/csi_Cs133_flux_smearing_matrix_unity.npy",
                "r_n": 5.104
            },
            {
                "name": "I127",
                "A": 127,
                "mass": 126.90,
                "abundance": 1.0,
                "flux_matrix": "data/flux_transfer_matrices/csi_I127_flux_smearing_matrix_unity.npy",
                "r_n": 5.050
            }
        ],
        "systematics": {
            "flux": 0.11,
            "brn_csi": 0.25,
            "nin_csi": 0.7,
            "ssb_csi": 0.02,
            "r_n_csi": 0.05
        },
        "norms": {
            "ssb": 1286,
            "brn": 18.4,
            "nin": 5.6
        },
        "flux_matrix": "data/flux_transfer_matrices/csi_flux_smearing_matrix_unity.npy",
        "flux_matrix_dx": 0.01,

        "light_yield": 13.35, "_light_yield_units": "PE/keV",

        "detector_matrix": "data/flux_transfer_matrices/csi_energy_smearing_matrix.npy",
        "detector_matrix_dx": 0.1,
        "beam_ac_data_file": "data/csi_anc/dataBeamOnAC.txt",
        "beam_c_data_file": "data/csi_anc/dataBeamOnC.txt",
        "observable_flavors": ["nuE", "nuEBar", "nuMu", "nuMuBar", "nuTau", "nuTauBar"]
    },
    "beam": {
        "flux_file": "flux/snsFlux2D.root",
        "brn_energy_file": "data/csi_anc/brnPE.txt",
        "brn_time_file": "data/csi_anc/brnTrec.txt",
        "nin_energy_file": "data/csi_anc/ninPE.txt",
        "nin_time_file": "data/csi_anc/ninTrec.txt",
        "nus_per_pot": {
            "nuE": 0.0848,
            "nuEBar": 0.0001,
            "nuMu": 0.0848,
            "nuMuBar": 0.0848,
            "nuTau": 0.0,
            "nuTauBar": 0.0,
            "nuS": 0.0,
            "nuSBar": 0.0
        },
        "pot": 3.198e23
    },  
    "analysis": {
        "energy_roi": [0.0, 60.0],
        "time_roi": [0.0, 6.0],
        "energy_bins": [0,8,12,16,20,24,32,40,50,60], "_energy_units": "PE",
        "time_bins": [0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1.0, 2.0, 4.0, 6.0], "_time_units": "us"
    }
}

config/csi.json (after)
{
    "name": "csi",
    "detector": {
        "distance": 19.3, "_distance_units": "m",
        "mass": 14.6, "_mass_units": "kg",
        "molar_mass": 259.809, "_molar_mass_units": "g/mol",
        "isotopes": [
            {
                "name": "Cs133",
                "A": 133,
                "mass": 132.91,
                "abundance": 1.0,
                "flux_matrix": "data/flux_transfer_matrices/csi_Cs133_flux_smearing_matrix_unity.npy",
                "r_n": 5.104
            },
            {
                "name": "I127",
                "A": 127,
                "mass": 126.90,
                "abundance": 1.0,
                "flux_matrix": "data/flux_transfer_matrices/csi_I127_flux_smearing_matrix_unity.npy",
                "r_n": 5.050
            }
        ],
        "systematics": {
            "flux": 0.11,
            "brn_csi": 0.25,
            "nin_csi": 0.7,
            "ssb_csi": 0.02,
            "r_n_csi": 0.05
        },
        "norms": {
            "ssb": 1286,
            "brn": 18.4,
            "nin": 5.6
        },
        "flux_matrix": "data/flux_transfer_matrices/csi_flux_smearing_matrix_unity.npy",
        "flux_matrix_dx": 0.01,

        "detector_matrix": "data/flux_transfer_matrices/csi_quenching_detector_matrix.npy",
        "detector_matrix_dx": 0.1,
        "beam_ac_data_file": "data/csi_anc/dataBeamOnAC.txt",
        "beam_c_data_file": "data/csi_anc/dataBeamOnC.txt",
        "observable_flavors": ["nuE", "nuEBar", "nuMu", "nuMuBar", "nuTau", "nuTauBar"]
    },
    "beam": {
        "flux_file": "flux/snsFlux2D.root",
        "brn_energy_file": "data/csi_anc/brnPE.txt",
        "brn_time_file": "data/csi_anc/brnTrec.txt",
        "nin_energy_file": "data/csi_anc/ninPE.txt",
        "nin_time_file": "data/csi_anc/ninTrec.txt",
        "nus_per_pot": {
            "nuE": 0.0848,
            "nuEBar": 0.0001,
            "nuMu": 0.0848,
            "nuMuBar": 0.0848,
            "nuTau": 0.0,
            "nuTauBar": 0.0,
            "nuS": 0.0,
            "nuSBar": 0.0
        },
        "pot": 3.198e23
    },  
    "analysis": {
        "energy_roi": [0.0, 60.0],
        "time_roi": [0.0, 6.0],
        "energy_bins": [0,8,12,16,20,24,32,40,50,60], "_energy_units": "PE",
        "time_bins": [0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1.0, 2.0, 4.0, 6.0], "_time_units": "us"
    }
}

config/csi.json (diff)
@@ -37,9 +37,7 @@
         "flux_matrix": "data/flux_transfer_matrices/csi_flux_smearing_matrix_unity.npy",
         "flux_matrix_dx": 0.01,
 
-        "light_yield": 13.35, "_light_yield_units": "PE/keV",
-
-        "detector_matrix": "data/flux_transfer_matrices/csi_energy_smearing_matrix.npy",
+        "detector_matrix": "data/flux_transfer_matrices/csi_quenching_detector_matrix.npy",
         "detector_matrix_dx": 0.1,
         "beam_ac_data_file": "data/csi_anc/dataBeamOnAC.txt",
         "beam_c_data_file": "data/csi_anc/dataBeamOnC.txt",
