config/csi_asimov.json (before)
{
    "_comments": "3 years 1 tonne (scaled from CsI POT. SSB Scaled to match",
    "name": "csi",
    "detector": {
        "distance": 27, "_distance_units": "m",
        "mass": 1000, "_mass_units": "kg",
        "isotopes": [
            {
                "name": "Cs137",
                "mass": 132.91,
                "abundance": 1.0
            },
            {
                "name": "I127",
                "mass": 126.90,
                "abundance": 1.0
            }
        ],
        "systematics": {
            "flux": 0.11,
            "brn_csi": 0.25,
            "nin_csi": 0.7,
            "ssb_csi": 0.02
        },
        "norms": {
            "ssb": 264247
        },
        "flux_matrix": "data/flux_transfer_matrices/csi_flux_smearing_matrix.npy",
        "detector_matrix": "data/flux_transfer_matrices/csi_quenching_detector_matrix.npy",
        "detector_matrix_dx": 0.1,
        "beam_ac_data_file": "data/csi_anc/dataBeamOnAC.txt",
        "beam_c_data_file": "data/csi_anc/dataBeamOnC.txt",
        "observable_flavors": ["nuE", "nuEBar", "nuMu", "nuMuBar", "nuTau", "nuTauBar"]
    },
    "beam": {
        "flux_file": "flux/snsFlux2D.root",
        "brn_energy_file": "data/csi_anc/brnPE.txt",
        "brn_time_file": "data/csi_anc/brnTrec.txt",
        "nin_energy_file": "data/csi_anc/ninPE.txt",
        "nin_time_file": "data/csi_anc/ninTrec.txt",
        "nus_per_pot": {
            "nuE": 0.0848,
            "nuEBar": 0.0001,
            "nuMu": 0.0848,
            "nuMuBar": 0.0848,
            "nuTau": 0.0,
            "nuTauBar": 0.0,
            "nuS": 0.0,
            "nuSBar": 0.0
        },
        "pot": 9.6e23
    },  
    "analysis": {
        "energy_roi": [0.0, 60.0],
        "time_roi": [0.0, 6.0],
        "energy_bins": [0,8,12,16,20,24,32,40,50,60],
        "time_bins": [0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1.0, 2.0, 4.0, 6.0], "_time_units": "us"
    }
}

config/csi_asimov.json (after)
{
    "_comments": "3 years 1 tonne (scaled from CsI POT. SSB Scaled to match",
    "name": "csi",
    "detector": {
        "distance": 27, "_distance_units": "m",
        "mass": 1000, "_mass_units": "kg",
        "isotopes": [
            {
                "name": "Cs137",
                "mass": 132.91,
                "abundance": 1.0
            },
            {
                "name": "I127",
                "mass": 126.90,
                "abundance": 1.0
            }
        ],
        "systematics": {
            "flux": 0.11
        },
        "norms": {
            "ssb": 264247
        },
        "flux_matrix": "data/flux_transfer_matrices/csi_flux_smearing_matrix.npy",
        "detector_matrix": "data/flux_transfer_matrices/csi_quenching_detector_matrix.npy",
        "detector_matrix_dx": 0.1,
        "beam_ac_data_file": "data/csi_anc/dataBeamOnAC.txt",
        "beam_c_data_file": "data/csi_anc/dataBeamOnC.txt",
        "observable_flavors": ["nuE", "nuEBar", "nuMu", "nuMuBar", "nuTau", "nuTauBar"]
    },
    "beam": {
        "flux_file": "flux/snsFlux2D.root",
        "brn_energy_file": "data/csi_anc/brnPE.txt",
        "brn_time_file": "data/csi_anc/brnTrec.txt",
        "nin_energy_file": "data/csi_anc/ninPE.txt",
        "nin_time_file": "data/csi_anc/ninTrec.txt",
        "nus_per_pot": {
            "nuE": 0.0848,
            "nuEBar": 0.0001,
            "nuMu": 0.0848,
            "nuMuBar": 0.0848,
            "nuTau": 0.0,
            "nuTauBar": 0.0,
            "nuS": 0.0,
            "nuSBar": 0.0
        },
        "pot": 9.6e23
    },  
    "analysis": {
        "energy_roi": [0.0, 60.0],
        "time_roi": [0.0, 6.0],
        "energy_bins": [0,8,12,16,20,24,32,40,50,60], "_energy_units": "PE",
        "time_bins": [0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1.0, 2.0, 4.0, 6.0], "_time_units": "us"
    }
}

config/csi_asimov.json (diff)
@@ -17,10 +17,7 @@
             }
         ],
         "systematics": {
-            "flux": 0.11,
-            "brn_csi": 0.25,
-            "nin_csi": 0.7,
-            "ssb_csi": 0.02
+            "flux": 0.11
         },
         "norms": {
             "ssb": 264247
@@ -53,7 +50,7 @@
     "analysis": {
         "energy_roi": [0.0, 60.0],
         "time_roi": [0.0, 6.0],
-        "energy_bins": [0,8,12,16,20,24,32,40,50,60],
+        "energy_bins": [0,8,12,16,20,24,32,40,50,60], "_energy_units": "PE",
         "time_bins": [0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1.0, 2.0, 4.0, 6.0], "_time_units": "us"
     }
 }
