config/pb_glass_30m.json (before)
{   "name": "pb_glass_30m",
    "detector": {
        "distance": 30.0, "_distance_units": "m",
        "mass": 10200.0, "_mass_units": "kg",
        "isotopes": [
            {
                "name": "Pb208",
                "mass": 207.98,
                "abundance": 1.0
            }
        ],
        "systematics": {
            "flux": 0.11,
            "flux_pbxs": 0.5
        },
        "norms": {
            "ssb": 0,
            "brn": 0,
            "nin": 0
        },
        "flux_matrix": "data/flux_transfer_matrices/pb_CC_normed_trunc.npy",
        "detector_matrix": "data/flux_transfer_matrices/pb_CC_dtm.npy",
        "detector_matrix_dx": 1.0,
        "observable_flavors": ["nuE"]
    },
    "beam": {
        "pot": 1.58e23
    },  
    "analysis": {
        "energy_roi": [0.0, 60.0],
        "time_roi": [0.0, 15.0],
        "energy_bins": [0,60],
        "time_bins": [0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1.0, 2.0, 4.0, 6.0, 15], "_time_units": "us"
    }
}

config/pb_glass_30m.json (after)
{   "name": "pb_glass_30m",
    "detector": {
        "distance": 30.0, "_distance_units": "m",
        "mass": 10200.0, "_mass_units": "kg",
        "isotopes": [
            {
                "name": "Pb208",
                "mass": 207.98,
                "abundance": 1.0
            }
        ],
        "systematics": {
            "flux": 0.11,
            "flux_pbxs": 0.5
        },
        "norms": {
            "ssb": 136200,
            "brn": 0,
            "nin": 0
        },
        "flux_matrix": "data/flux_transfer_matrices/pb_CC_normed_trunc.npy",
        "detector_matrix": "data/flux_transfer_matrices/pb_CC_dtm.npy",
        "detector_matrix_dx": 1.0,
        "observable_flavors": ["nuE"]
    },
    "beam": {
        "pot": 1.58e23
    },  
    "analysis": {
        "energy_roi": [0.0, 60.0],
        "time_roi": [0.0, 15.0],
        "energy_bins": [0, 10, 20, 30, 40, 50, 60], "_energy_units": "MeV",
        "time_bins": [0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1.0, 2.0, 4.0, 6.0, 15], "_time_units": "us"
    }
}

config/pb_glass_30m.json (diff)
@@ -14,7 +14,7 @@
             "flux_pbxs": 0.5
         },
         "norms": {
-            "ssb": 0,
+            "ssb": 136200,
             "brn": 0,
             "nin": 0
         },
@@ -29,7 +29,7 @@
     "analysis": {
         "energy_roi": [0.0, 60.0],
         "time_roi": [0.0, 15.0],
-        "energy_bins": [0,60],
+        "energy_bins": [0, 10, 20, 30, 40, 50, 60], "_energy_units": "MeV",
         "time_bins": [0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1.0, 2.0, 4.0, 6.0, 15], "_time_units": "us"
     }
 }
